# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
# ▒█░▒█ ░█▀▀█ ▒█▀▀█ ▒█▀▀█ ▒█▀▀▀█ ▒█▀▀█
# ▒█▀▀█ ▒█▄▄█ ▒█▄▄▀ ▒█▀▀▄ ▒█░░▒█ ▒█▄▄▀
# ▒█░▒█ ▒█░▒█ ▒█░▒█ ▒█▄▄█ ▒█▄▄▄█ ▒█░▒█
# ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

# Harbor Configuration.
# ---------------------
# This section contains environment variables that are
# used in Harbor's compose files, configs and can be modified via harbor CLI.
#
# | Using CLI for config management:
# |
# | ```bash
# | harbor config get huggingface.cache
# | harbor config set huggingface.cache ~/.cache/huggingface
# | ```
# |
# | See more at https://github.com/av/harbor/wiki/Harbor-CLI-Reference

# Abstract/shared
HARBOR_HUGGINGFACE_CACHE="~/.cache/huggingface"
HARBOR_LLAMACPP_CACHE="~/.cache/llama.cpp"
HARBOR_OLLAMA_CACHE="~/.ollama"

# These could be used by specific services,
# in which case they can be set in a centralised
# location like this.
HARBOR_ANYSCALE_API_KEY=""
HARBOR_APIPIE_API_KEY=""
HARBOR_COHERE_API_KEY=""
HARBOR_FIREWORKS_API_KEY=""
HARBOR_GROQ_API_KEY=""
HARBOR_HUGGINGFACE_TOKEN=""
HARBOR_MISTRAL_API_KEY=""
HARBOR_OPENROUTER_KEY=""
HARBOR_PERPLEXITY_API_KEY=""
HARBOR_SHUTTLEAI_API_KEY=""
HARBOR_TOGETHERAI_API_KEY=""
HARBOR_ANTHROPIC_API_KEY=""
HARBOR_BINGAI_TOKEN=""
HARBOR_GOOGLE_KEY=""
HARBOR_OPENAI_API_KEY=""
HARBOR_ASSISTANTS_API_KEY=""

HARBOR_UI_MAIN="webui"
HARBOR_SERVICES_DEFAULT="ollama webui"

# webui
HARBOR_WEBUI_HOST_PORT=33801

# llamacpp
HARBOR_LLAMACPP_HOST_PORT=33831
HARBOR_LLAMACPP_MODEL="https://huggingface.co/microsoft/Phi-3-mini-4k-instruct-gguf/blob/main/Phi-3-mini-4k-instruct-q4.gguf"
HARBOR_LLAMACPP_MODEL_SPECIFIER="--hf-repo microsoft/Phi-3-mini-4k-instruct-gguf --hf-file Phi-3-mini-4k-instruct-q4.gguf"
HARBOR_LLAMACPP_EXTRA_ARGS="-ngl 32"

# ollama
HARBOR_OLLAMA_HOST_PORT=33821

# litellm
HARBOR_LITELLM_HOST_PORT=33841
HARBOR_LITELLM_MASTER_KEY="sk-litellm"
HARBOR_LITELLM_DB_HOST_PORT=33842
HARBOR_LITELLM_UI_USERNAME="admin"
HARBOR_LITELLM_UI_PASSWORD="admin"

# lmdeploy
HARBOR_LMDEPLOY_HOST_PORT=33831

# searxng
HARBOR_SEARXNG_HOST_PORT=33811

# tgi (text-generation-inference)
HARBOR_TGI_HOST_PORT=33851
HARBOR_TGI_MODEL="hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4"
HARBOR_TGI_QUANT="awq"
HARBOR_TGI_REVISION=""

HARBOR_TGI_EXTRA_ARGS="--max-concurrent-requests 16"
HARBOR_TGI_MODEL_SPECIFIER="--model-id hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4 --quantize awq"

# tts (openedai-sppech)
HARBOR_TTS_HOST_PORT=33861
HARBOR_TTS_HOME="voices"
HARBOR_TTS_VOICES_FOLDER="./tts/voices"
HARBOR_TTS_CONFIG_FOLDER="./tts/config"

# hollama
HARBOR_HOLLAMA_HOST_PORT=33871

# LangFuse
HARBOR_LANGFUSE_HOST_PORT=33881
HARBOR_LANGFUSE_NEXTAUTH_SECRET="langfuse"
HARBOR_LANGFUSE_SALT="salt"
HARBOR_LANGFUSE_DB_HOST_PORT=33882
# These should be set when configuring
# new project in the service
HARBOR_LANGFUSE_PUBLIC_KEY=""
HARBOR_LANGFUSE_SECRET_KEY=""

# LibreChat
HARBOR_LIBRECHAT_HOST_PORT=33891
HARBOR_LIBRECHAT_RAG_HOST_PORT=33892

# BionicGPT
HARBOR_BIONICGPT_HOST_PORT=33901

# ============================================
# Service Configuration.
# You can specify any of the service's own environment variables here.
# ============================================

# Open WebUI
# See https://docs.openwebui.com/getting-started/env-configuration/ for reference.
# --------------------------------------------
WEBUI_NAME=Harbor
